sonar.projectKey=azure-spring
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=Application/src/main/java
sonar.java.binaries=Application/target/classes