# spring-sample

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  temp.yml
.github/workflows/: devops-starter-workflow.yml
Application/: Dockerfile  pom.xml  sonar-project.properties
Application/src/checkstyle/: nohttp-checkstyle-suppressions.xml
Application/src/main/resources/: application-azurepostgres.properties  application.properties
Application/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
manifests/: deployment.yml  service.yml
