database=postgres
# spring.datasource.url=jdbc:postgresql://azsp-postgres.postgres.database.azure.com/petclinic?sslmode=verify-full&sslrootcert=classpath:BaltimoreCyberTrustRoot.crt.pem
spring.datasource.url=jdbc:postgresql://azsp-postgres.postgres.database.azure.com/petclinic?sslmode=verify-full&&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:BaltimoreCyberTrustRoot.crt.pem
spring.datasource.username=sa@azsp-postgres
spring.datasource.password=Swe@2020

# spring.datasource.url=${POSTGRES_URL}
# spring.datasource.username=${POSTGRES_USER:petclinic}
# spring.datasource.password=${POSTGRES_PASS:petclinic}
    
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
