database=postgres
spring.datasource.url=jdbc:postgresql://azsp-postgres.postgres.database.azure.com/petclinic?sslmode=verify-full&sslrootcert=BaltimoreCyberTrustRoot.crt.pem
# spring.datasource.url=jdbc:postgresql://azsp-postgres.postgres.database.azure.com/petclinic?sslmode=verify-full&&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=classpath:BaltimoreCyberTrustRoot.crt.pem



# jdbc:postgresql://myamazondomain.rds.amazonaws.com:5432/db_name?sslmode=verify-full&sslfactory=org.postgresql.ssl.SingleCertValidatingFactory&sslfactoryarg=cert/rds-ca-cert_name.p12


spring.datasource.username=sa@azsp-postgres
spring.datasource.password=Swe@2020
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
